
# This configuration file is for batch job of ttHH analysis with ADL/CutLang
# Several script will use this configure using:
#     [ configuration_Parser/parser_for_configuration.py ]

configure_for_batchJob{

  JobID : 240130v2 # Whatever ID you want
  CutLang_path : /afs/cern.ch/user/j/junghyun/ttHH_analysis/test/CMSSW_12_6_5/src/CutLang
  SampleType : CMSNANO # classfy sample's type
  CutLangExeScriptName : CLA1
  ADLScriptName : ttHH_had_v2_4

  ChannelNames  : [ ttHH, ttZHto4b, ttZZto4b, tt4b, ttHtobb, ttZtobb,\
                    ttWW, ttWH, ttWZ, tttW, tttt,\
                    QCD_HT50to100, QCD_HT100to200, QCD_HT200to300,\
                    QCD_HT300to500, QCD_HT500to700, QCD_HT700to1000,\
                    QCD_HT1000to1500, QCD_HT1500to2000, QCD_HT2000toInf ]
  # The batch jobs will use samples list at [ samplelist ] directory

  NumberOfEvent : fullRun
  EOS_Storage_Path : /eos/user/j/junghyun/ttHH/ADL_result
  JobFlavour : tomorrow
  
  # Type of JobFlavour
    # espresso     = 20 minutes
    # microcentury = 1 hour
    # longlunch    = 2 hours
    # workday      = 8 hours
    # tomorrow     = 1 day
    # testmatch    = 3 days
    # nextweek     = 1 week
  
}

configure_for_batchJobOutputMerger{

  output_path : /eos/user/j/junghyun/ttHH/ADL_result/240130/
  # Normally output path will be the <EOS_Storage_Path>/<JobID>/ 

  ChannelNames  : [ ttHH, ttZHto4b, ttZZto4b, tt4b, ttHtobb, ttZtobb,\
                    ttWW, ttWH, ttWZ, tttW, tttt,\
                    QCD_HT50to100, QCD_HT100to200, QCD_HT200to300,\
                    QCD_HT300to500, QCD_HT500to700, QCD_HT700to1000,\
                    QCD_HT1000to1500, QCD_HT1500to2000, QCD_HT2000toInf ]
  # Normally channel names will be same with batch job's channels

  mergerObj : /eos/user/j/junghyun/ttHH/ADL_result/240130/merged
  # Normally mergerObj will be the <output_path>/merged
}

configure_for_batchJobOutputScaler{
 
  mergerObj : /eos/user/j/junghyun/ttHH/ADL_result/240130/merged
  # Nobermally mergerObj might be the same with sample merger's object directory

                 # process, xs [fb], BR, num of evt, integrated luminosity [fb^-1]
  ChannelInfo : [ (ttHH, 0.775, 0.57*0.57, 9934000, 41.48),\
                  (QCD_HT50to100,    187700000.0 *1000.0, 1.0, 39819368, 41.48),\
                  (QCD_HT100to200,   23500000.0  *1000.0, 1.0, 80534025, 41.48),\
                  (QCD_HT200to300,   1552000.0   *1000.0, 1.0, 60056309, 41.48),\
                  (QCD_HT300to500,   321100.0    *1000.0, 1.0, 54770756, 41.48),\
                  (QCD_HT500to700,   30250.0     *1000.0, 1.0, 60395873, 41.48),\
                  (QCD_HT700to1000,  6398.0      *1000.0, 1.0, 47501834, 41.48),\
                  (QCD_HT1000to1500, 1122.0      *1000.0, 1.0, 14164109, 41.48),\
                  (QCD_HT1500to2000, 109.4       *1000.0, 1.0, 12402197, 41.48),\
                  (QCD_HT2000toInf,  21.74       *1000.0, 1.0, 5614050 , 41.48) ]
 
  scaleObj : /eos/user/j/junghyun/ttHH/ADL_result/240130/scaled                 
}
