x509userproxy         = /afs/cern.ch/user/j/junghyun/ttHH_analysis/test/CMSSW_12_6_5/src/ttHH_CLbatch_public/batchJob/proxy.cert
executable            = run_ttWZ.sh
getenv                = True
arguments             = $(samplelist) $(ClusterId) $(ProcId)
output                = logForJob_240208/output/ttWZ_$(ClusterId).$(ProcId).out
error                 = logForJob_240208/error/ttWZ_$(ClusterId).$(ProcId).err
log                   = logForJob_240208/log/ttWZ_$(ClusterId).log
should_transfer_files = IF_NEEDED
+JobFlavour = "tomorrow"
queue samplelist from /afs/cern.ch/user/j/junghyun/ttHH_analysis/test/CMSSW_12_6_5/src/ttHH_CLbatch_public/samplelist/ttWZ.txt
