
# This configuration file is used for ttHH analysis with ADL/CutLang
# Several script will use this configure using ConfigParser.py

configure_for_batchJob{

JobID : 240129_test # Whatever ID you want
CutLang_path : /afs/cern.ch/user/j/junghyun/ttHH_analysis/test/CMSSW_12_6_5/src/CutLang
SampleType : CMSNANO # classfy sample's type
CutLangExeScriptName : CLA1
ADLScriptName : ttHH_had_v2_4
ChannelNames  : [ ttHH, ttZHto4b, ttZZto4b, tt4b, ttHtobb,\
                  QCD_HT50to100, QCD_HT100to200, QCD_HT200to300,\
                  QCD_HT300to500, QCD_HT500to700, QCD_HT700to1000,\
                  QCD_HT1000to1500, QCD_HT1500to2000, QCD_HT2000toInf]
NumberOfEvent : 100
EOS_Storage_Path : /eos/user/j/junghyun/ttHH/ADL_result
JobFlavour : tomorrow

# Type of JobFlavour
  # espresso     = 20 minutes
  # microcentury = 1 hour
  # longlunch    = 2 hours
  # workday      = 8 hours
  # tomorrow     = 1 day
  # testmatch    = 3 days
  # nextweek     = 1 week

}

configure_for_batchJobOutputMerger{

  output_path : /eos/user/j/junghyun/ttHH/ADL_result/240129_test/
  ChannelNames  : [ ttHH, ttZHto4b, ttZZto4b, tt4b, ttHtobb,\
              QCD_HT50to100, QCD_HT100to200, QCD_HT200to300,\
              QCD_HT300to500, QCD_HT500to700, QCD_HT700to1000,\
              QCD_HT1000to1500, QCD_HT1500to2000, QCD_HT2000toInf]

  mergerObj :  /eos/user/j/junghyun/ttHH/ADL_result/240129_test/merged

}


configure_for_sample_information{
## <process> : <merging object file name>, <weight value [fb]>, <number of events>
    ttHH : ttHH.root, 0.000136, 3255666
    tt4b : tt4b.root, 0.024, 55525
##    ttHtobb : ttHtobb.root, 
##    ttZHto4b : ttZHto4b.root,
##    ttZZto4b : ttZZto4b.root,
##    QCD_HT100to200 : QCD_HT100to200.root,
##
}
